drwxr-xr-x  2 root root    4096 Feb 15  2025 setuptools-65.5.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 wcwidth-0.2.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 types_dataclasses-0.6.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tokenizers-0.13.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 texttable-1.6.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tensorboard_plugin_wit-1.8.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tbb-2021.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 stdlib_list-0.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 sortedcontainers-2.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 ray_cpp-2.6.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pytz-2022.7.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pyasn1-0.4.8.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 py4j-0.10.9.7.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 py_spy-0.3.14.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 py_cpuinfo-9.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 opencensus_context-0.1.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 nvidia_ml_py-12.535.133.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 ninja-1.11.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 mpmath-1.2.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 mkl_include-2023.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 lmdb-1.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 intel_openmp-2023.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 gymnasium_notices-0.0.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Farama_Notifications-0.0.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 dm_tree-0.1.8.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 distlib-0.3.8.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 dataclasses-0.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 colorful-0.5.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 cmake-3.25.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Brotli-1.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 ace_tools-0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 zipp-3.17.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 xxhash-3.4.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 wrapt-1.16.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 wheel-0.45.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 websockets-12.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 websocket_client-1.7.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 uvloop-0.19.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 urllib3-1.26.13.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tzdata-2022.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 typing_extensions-4.12.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tqdm-4.64.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 threadpoolctl-3.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tensorboard_data_server-0.7.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tdigest-0.5.2.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 sympy-1.11.1.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 soupsieve-2.3.2.post1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 sniffio-1.3.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 smart_open-6.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 six-1.16.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 rsa-4.9.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 rpds_py-0.17.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 regex-2022.10.31.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pyzstd-0.16.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 PyYAML-6.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 python_dotenv-1.0.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 PySocks-1.7.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pyppmd-1.1.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pyparsing-3.0.9.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 pygments-2.17.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pycryptodomex-3.21.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pycparser-2.21.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pybcj-1.0.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pyasn1_modules-0.2.8.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 psutil-5.9.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 protobuf-4.21.12.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 prometheus_client-0.19.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 prettytable-3.6.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 platformdirs-3.11.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Pillow-9.3.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 packaging-22.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_semantic_conventions-0.43b0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 oauthlib-3.2.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 numpy-1.23.5.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 nodeenv-1.9.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 networkx-2.8.8.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 ndindex-1.8.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 natsort-8.3.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 multivolumefile-0.2.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 multidict-6.0.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 msgpack-1.0.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 mkl-2023.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 mdurl-0.1.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 MarkupSafe-2.1.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Markdown-3.4.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 lz4-4.3.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 llvmlite-0.39.1.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 legacy_api_wrap-1.4.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 lazy_loader-0.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 kiwisolver-1.4.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 joblib-1.2.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 inflate64-1.0.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 igraph-0.10.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 idna-3.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 identify-2.6.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 httptools-0.6.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 h11-0.14.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 grpcio-1.51.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 fsspec-2023.6.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 frozenlist-1.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 fonttools-4.38.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 filelock-3.9.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 expecttest-0.1.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 exceptiongroup-1.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 et_xmlfile-1.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 dill-0.3.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Cython-0.29.37.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 cycler-0.11.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 crick-0.0.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 colorcet-3.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 cloudpickle-3.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 click-8.1.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 charset_normalizer-2.1.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 cfgv-3.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 certifi-2022.12.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 cachetools-5.3.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 backoff-2.2.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 attrs-22.2.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 async_timeout-4.0.3.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 annotated_types-0.6.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 aiorwlock-1.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 absl_py-1.4.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 yarl-1.9.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Werkzeug-2.2.3.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 virtualenv-20.21.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 uvicorn-0.27.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 typer-0.9.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tifffile-2022.10.10.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tensorboardX-2.6.2.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 scipy-1.10.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 scikit_misc-0.1.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 requests-2.28.1.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 referencing-0.32.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 PyWavelets-1.4.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pytz_deprecation_shim-0.1.0.post0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 python_dateutil-2.8.2.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 pydantic_core-2.14.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pydantic-1.10.14.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pyarrow-11.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 py7zr-0.22.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 patsy-0.5.3.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_proto-1.22.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 openpyxl-3.1.5.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 opencv_python-4.7.0.72.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 numpy_groupies-0.10.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 numexpr-2.10.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 numba-0.56.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 multiprocess-0.70.15.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 markdown_it_py-3.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 MACS2-2.2.9.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 louvain-0.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 leidenalg-0.9.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Jinja2-3.1.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 jax_jumpy-1.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 importlib_metadata-6.11.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 imageio-2.23.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 hypothesis-6.61.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 h5py-3.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Gymnasium-0.26.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 googleapis_common_protos-1.62.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 google_auth-2.16.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 dunamai-1.21.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 Deprecated-1.2.14.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 contourpy-1.0.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 cffi-1.15.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 blessed-1.20.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 beautifulsoup4-4.11.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 astunparse-1.6.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 anyio-4.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 aiosignal-1.3.1.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 watchfiles-0.21.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tzlocal-4.2.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 starlette-0.35.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 scikit_learn-1.2.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 scikit_image-0.19.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 rich-13.7.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 requests_oauthlib-1.3.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pre_commit-3.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pandas-1.5.3.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_exporter_otlp_proto_common-1.22.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_api-1.22.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 numdifftools-0.9.41.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 matplotlib-3.6.2.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 jsonschema_specifications-2023.12.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 hyperopt-0.2.7.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 huggingface_hub-0.17.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 hdf5plugin-5.0.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 h5sparse-0.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 gpustat-1.1.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 google_api_core-2.15.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 get_version-3.5.5.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 blosc2-2.6.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 aiohttp-3.8.5.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 transformers-4.26.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tables-3.9.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 statsmodels-0.13.5.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 seaborn-0.13.2.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_sdk-1.22.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 opencensus-0.11.4.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 kubernetes-29.0.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 jsonschema-4.21.1.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 gprofiler-1.2.2.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 google_auth_oauthlib-0.4.6.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 gdown-4.6.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 anndata-0.8.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 aiohttp_cors-0.7.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 tensorboard-2.12.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 smfishHmrf-1.3.3.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 ray-2.6.1.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_exporter_otlp_proto_http-1.22.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_exporter_otlp_proto_grpc-1.22.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 mofapy2-0.7.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 datasets-2.14.5.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 torchtoolbox-0.1.8.2.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 scanpy-1.10.0.dist-info
drwxr-xr-x  3 root root    4096 Feb 15  2025 opentelemetry_exporter_otlp-1.22.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 triton-2.1.0.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 torch-2.1.2+cu121.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 torchvision-0.16.2+cu121.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 torchaudio-2.1.2+cu121.dist-info
drwxr-xr-x  2 root root    4096 Feb 15  2025 pip-25.0.1.dist-info
