LY6D
GBP1
PSEN2
MOB2
PHF1
PLEKHO2
RBL2
SLA
CCL13
PRKCD
C1GALT1C1
GALM
SIPA1
DPP7
MCOLN2
TXNDC5
TSSC4
BRF2
SPCS1
KAT5
NAAA
IRF1
ITGB7
CORO1A
TUSC2
DCXR
TXNIP
GIMAP5
CD97
SERTAD3
CYTIP
ARHGAP25
CD14
ARHGDIB
XBP1
MED9
FERMT3
TOX2
USF2
RARRES3
FUCA2
BIN2
ZBTB7B
TMEM254
PIM2
ARHGAP9
SDE2
TOR4A
CCR2
M28170
HLA-J
SNAP47
NCF2
GIMAP8
MRPS26
PTPN7
HERPUD1
CD19
ARHGAP30
LAPTM5
TNFSF13
POLR2L
CRLF3
TRADD
PPAPDC1B
FGD3
ENOX2
KRT86
TDO2
STAT1
C4B
PRKCB
TMEM55B
PDCD1
FAM96A
NBR1
GIMAP6
X72475
RHOH
MIEF2
GBP4
CD53
FAM53C
RAB20
SCGB2A1
TMED1
CHCHD7
ATPAF2
ASGR1
TMEM138
SASH3
SYT12
C2
ITM2C
HK3
CCL4
ABCG1
TGM1
GABARAP
PREB
PQLC1
TXNDC11
PCDHB2
P2RY8
PGAP3
LAIR1
AQP3
RAC2
ABHD16A
BATF
LINC00892
DUSP26
DHRS7B
RAB8A
NLRC3
LAT2
CD37
LRRC25
STX5
VAMP5
CFLAR
TNFRSF18
CCDC12
ZNF330
FAM213A
QRICH1
PTK2B
TAPBPL
RIPK2
COPS5
SAR1B
MAN1A1
CXCR6
SIGIRR
ABHD17A
SELL
SIDT1
NRSN2
ARPC1B
IL2RB
CD40LG
FAM96B
ST6GAL1
CPNE2
U2AF1L4
CLU
PRR13
SEPT6
SDF2
CTSS
TCL1A
AOAH
FARS2
BLK
IRF3
INPP5D
CCDC71L
PSENEN
TSPAN31
LILRA4
C10orf54
NDUFV2
UBE2A
CYTH4
JUND
RASAL3
TAOK3
SP140L
MRPL55
RILP
PRSS21
EAF2
GPR171
CCR7
B2M
LCK
CXCL13
ENPP2
C10orf128
SMPD3
MAPKAPK2
PSME2
TSPAN4
NCF4
CNFN
PSTPIP1
NCF1
CHST11
SRSF9
C1orf162
IRF4
PLEKHF1
GLRX
COL6A6
LILRB2
BANK1
ZNF784
TGM2
CCL3L3
CHMP7
S1PR4
TIGIT
CPNE5
HSBP1L1
CXCL10
HCST
CCDC88B
NCKAP1L
MFSD5
SHMT1
BAZ2A
FASLG
DENND1C
HSD3B7
DOK2
BPHL
MAL
EGFL6
SKAP1
IL21R
CCL3
ADRB2
AGAP2
MPEG1
PTGDS
KIF19
PTPRCAP
PI4K2A
SLC27A2
IFI30
CYBA
RNF167
NLRP7
IL3RA
CECR1
SYNE4
CD79B
PET112
FCN1
ZAP70
MFNG
TBX21
SMG8
JTB
TNFRSF17
S1PR1
GIMAP2
IL10RA
DOCK8
CD38
GIMAP7
CD163
P2RY6
ITGAL
TCN2
TMEM11
PRRG2
PIGL
LMO2
HLA-H
RAB11FIP1
SPDEF
CCR5
SERPINB1
ADA
C1QA
BTK
SIT1
SH2B2
AIM2
DOCK2
B4GALT3
EGFL7
UFC1
CCL19
RASSF7
DYDC2
UBB
HLA-DMA
CITED2
UNC13D
RNF170
FAM46C
HSD11B1
DPF2
KCTD14
NLRP3
MAP2K4
TMBIM6
SPAG4
GBP5
PRKCH
GPR132
HLA-E
SERTAD1
STAT5A
TLR8
ARRB2
DTD2
SLC35B1
